<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResultSceneController">
   <children>
      <ScrollPane layoutX="192.0" layoutY="261.0" prefHeight="569.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="586.0" />
         </content>
      </ScrollPane>
      <Pane prefHeight="140.0" prefWidth="600.0">
         <children>
            <Text layoutX="163.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The right locations for you are as follows" textAlignment="CENTER" wrappingWidth="274.9366760253906">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
